<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        background-color: skyblue;
        background-attachment: fixed;
        margin: 0;
      }
      .mmmm {
        width: 400px;
        margin: 20vh auto 0 auto;
        background-color: white;
        border-radius: 5px;
        padding: 30px;
      }
      h1 {
        text-align: center;
        color: blue;
      }
      #form button {
        background-color: blue;
        color: white;
        border: 1px solid #792099;
        border-radius: 5px;
        padding: 5px;
        margin: 20px 0px;
        cursor: pointer;
        font-size: 20px;
        width: 60%;
        margin-left: 75px;
      }
      .input {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
      }
      .input input {
        border-radius: 5px;
        font-size: 20px;
        margin-top: 5px;
        padding: 10px;
        border: 1px solid rgb(34, 193, 195);
      }
      .input input:focus {
        outline: 0;
      }
      .input .error {
        color: red;
        font-size: 18px;
        margin-top: 5px;
      }
      .input .Success input {
        border-color: #0cc477;
      }
      .input.error input {
        border-color: green;
      }
    </style>
  </head>
  <body>
    <div class="continer">
      <form id="form" class="mmmm" >
        <h1>SIGN IN</h1>
        <div class="input">
          <label for="username" class="first"></label>
          <input type="text" id="username" name="username" placeholder="Name" />
          <div class="error"></div>
        </div>
        <div class="input">
          <label for=""></label>
          <input type="email" id="email" name="email" placeholder="Email" />
          <div class="error"></div>
        </div>
        <div class="input">
          <label for=""></label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
          />
          <div class="error"></div>
        </div>
        <div class="input">
          <label for=""></label>
          <input
            type="password"
            id="cpassword"
            name="cpassword"
            placeholder="Confirm Password"
          />
          <div class="error"></div>
        </div>
        <div class="remember-forget">
          <label> <input type="checkbox" /> Remember me</label>
          <a href="" style="padding-left: 40px">Forgot Password?</a>
        </div>
        <button type="submit">SIGN IN</button>
      </div>
    </form>
    <script>
      const form = document.getElementById("form");
      const username = document.getElementById("username");
      const email = document.getElementById("email");
      const password = document.getElementById("password");
      const cpassword = document.getElementById("cpassword");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        validateInputs();
      });
      const setError = (element, message) => {
        const input = element.parentElement;
        const errorDisplay = input.querySelector(".error");

        errorDisplay.innerText = message;
        input.classList.add("error");
        input.classList.remove("success");
      };
      const setSuccess = (element) => {
        const input = element.parentElement;
        const errorDisplay = input.querySelector(".error");

        errorDisplay.innerText = "";
        input.classList.add("success");
        input.classList.remove("error");
      };
      const isValidEmail = (email) => {
        const re =
          /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
      };

      const validateInputs = () => {
        const usernameValue = username.value.trim();
        const emailValue = email.value.trim();
        const passwordValue = password.value.trim();
        const cpasswordValue = cpassword.value.trim();

        if (usernameValue === "") {
          setError(username, "Name is Required");
        } else {
          setSuccess(username);
        }
        if (emailValue === "") {
          setError(email, "Email is Required");
        } else if (!isValidEmail(emailValue)) {
          setError(email, "please enter a valid email");
        } else {
          setSuccess(email);
        }
        if (passwordValue === "") {
          setError(password, "password is required");
        } else if (passwordValue.length < 8) {
          setError(password, "password must be atleast 8 characters long");
        } else {
          setSuccess(password);
        }
        if (cpasswordValue === "") {
          // success=false;
          setError(cpassword, "confirm password is required");
        } else if (cpasswordValue !== passwordValue) {
          setError(cpassword, "password does not match");
        } else {
          setSuccess(cpassword);
          window.location.assign("/index.html");
        }
        //         // return success;
      };
    </script>
  </body>
</html>
